pcap-to-parquet/src/main/resources/icmp-packet.avsc

{
  "type": "record",
  "name": "icmpdata",
  "namespace": "nl.sidn.idnp.data.icmp",
  "doc": "ICMP packets",
  "fields": [
    { "name": "unixtime", "type": "long" },
    { "name": "time", "type": "long" },
    { "name": "icmp_type", "type": "int" },
    { "name": "icmp_code", "type": "int" },
    { "name": "icmp_echo_client_type", "type": "int" },
    { "name": "ip_ttl", "type": "int" },
    { "name": "ip_v", "type": "int" },
    { "name": "ip_src", "type": "string" },
    { "name": "ip_dst", "type": "string" },
    { "name": "ip_country", "type": ["null","string"], "default": null},
    { "name": "ip_asn", "type": ["null","string"], "default": null},
    { "name": "ip_len", "type": "int"},
    { "name": "l4_prot", "type": "int" },
    { "name": "l4_srcp", "type": "int"},
    { "name": "l4_dstp", "type": "int"},
    { "name": "orig_ip_ttl", "type": ["null","int"], "default": null},
    { "name": "orig_ip_v", "type": ["null","int"], "default": null},
    { "name": "orig_ip_src", "type": ["null","string"], "default": null},
    { "name": "orig_ip_dst", "type": ["null","string"], "default": null},
    { "name": "orig_l4_prot", "type": ["null","int"], "default": null},
    { "name": "orig_l4_srcp", "type": ["null","int"], "default": null},
    { "name": "orig_l4_dstp", "type": ["null","int"], "default": null},
    { "name": "orig_udp_sum", "type": ["null","int"], "default": null},
    { "name": "orig_ip_len", "type": ["null","int"], "default": null},
    { "name": "orig_icmp_type", "type": ["null","int"], "default": null},
    { "name": "orig_icmp_code", "type": ["null","int"], "default": null},
    { "name": "orig_icmp_echo_client_type", "type": ["null","int"], "default": null},
    { "name": "orig_dns_id", "type": ["null","int"], "default": null},
    { "name": "orig_dns_qname", "type": ["null","string"], "default": null},
    { "name": "orig_dns_domainname", "type": ["null","string"], "default": null},
    { "name": "orig_dns_len", "type": "int","default": 0 },
    { "name": "orig_dns_aa", "type": ["null","boolean"], "default": null},
    { "name": "orig_dns_tc", "type": ["null","boolean"], "default": null},
    { "name": "orig_dns_rd", "type": ["null","boolean"], "default": null},
    { "name": "orig_dns_ra", "type": ["null","boolean"], "default": null},
    { "name": "orig_dns_z", "type": ["null","boolean"], "default": null},
    { "name": "orig_dns_ad", "type": ["null","boolean"], "default": null},
    { "name": "orig_dns_cd", "type": ["null","boolean"], "default": null},
    { "name": "orig_dns_ancount", "type": ["null","int"], "default": null},
    { "name": "orig_dns_arcount", "type": ["null","int"], "default": null},
    { "name": "orig_dns_nscount", "type": ["null","int"], "default": null},
    { "name": "orig_dns_qdcount", "type": ["null","int"], "default": null},
    { "name": "orig_dns_rcode", "type": ["null","int"], "default": null},
    { "name": "orig_dns_qtype", "type": ["null","int"], "default": null},
    { "name": "orig_dns_opcode", "type": ["null","int"], "default": null},
    { "name": "orig_dns_qclass", "type": ["null","int"], "default": null},
    { "name": "orig_dns_edns_udp", "type": ["null","int"], "default": null},
    { "name": "orig_dns_edns_version", "type": ["null","int"], "default": null},
    { "name": "orig_dns_edns_do", "type": ["null","boolean"], "default": null},
    { "name": "orig_dns_labels", "type": ["null","int"], "default": null},
    { "name": "svr", "type": "string" },
    { "name": "time_micro", "type": "long" },
    { "name": "server_location", "type": ["null","string"], "default": null }
  ]
}
