src/main/resources/avro/dns-query.avsc

{
  "type": "record",
  "name": "dnsdata",
  "namespace": "nl.sidnlabs.entrada.dns",
  "doc": "DNS query/response tuple",
  "fields": [
    { "name": "id", "type": "int" },
    { "name": "time", "type": "long" },
    { "name": "qname", "type": ["null","string"], "default": null},
    { "name": "domainname", "type": ["null","string"], "default": null},
    { "name": "frag", "type": ["null","int"], "default": null},
    { "name": "ttl", "type": ["null","int"], "default": null },
    { "name": "ipv", "type": "int" },
    { "name": "prot", "type": "int" },
    { "name": "src", "type": ["null","string"], "default": null},
    { "name": "srcp", "type": ["null","int"], "default": null},
    { "name": "dst", "type": "string" },
    { "name": "dstp", "type": "int"},
    { "name": "aa", "type": ["null","boolean"], "default": null},
    { "name": "tc","type": ["null","boolean"], "default": null},
    { "name": "rd", "type": ["null","boolean"], "default": null},
    { "name": "ra", "type": ["null","boolean"], "default": null},
    { "name": "z", "type": ["null","boolean"], "default": null},
    { "name": "ad", "type": ["null","boolean"], "default": null},
    { "name": "cd", "type": ["null","boolean"], "default": null},
    { "name": "ancount", "type": ["null","int"], "default": null},
    { "name": "arcount", "type": ["null","int"], "default": null},
    { "name": "nscount", "type": ["null","int"], "default": null},
    { "name": "qdcount", "type": "int"},
    { "name": "opcode", "type": "int"},
    { "name": "rcode", "type": "int"},
    { "name": "qtype", "type": ["null","int"], "default": null},
    { "name": "qclass", "type": ["null","int"], "default": null},
    { "name": "country", "type": ["null","string"], "default": null},
    { "name": "asn", "type": ["null","string"], "default": null},
    { "name": "asn_organisation", "type": ["null","string"], "default": null},
    { "name": "edns_udp", "type": ["null","int"], "default": null},
    { "name": "edns_version", "type": ["null","int"], "default": null},
    { "name": "edns_do", "type": ["null","boolean"], "default": null},
    { "name": "edns_ping", "type": ["null","boolean"], "default": null},
    { "name": "edns_nsid", "type": ["null","string"], "default": null},
    { "name": "edns_dnssec_dau", "type":  ["null","string"], "default": null},
    { "name": "edns_dnssec_dhu", "type":  ["null","string"], "default": null},  
    { "name": "edns_dnssec_n3u", "type":  ["null","string"], "default": null}, 
    { "name": "edns_client_subnet", "type":  ["null","string"], "default": null}, 
    { "name": "edns_other", "type":  ["null","string"], "default": null},
    { "name": "edns_client_subnet_asn", "type":  ["null","string"], "default": null}, 
    { "name": "edns_client_subnet_asn_organisation", "type":  ["null","string"], "default": null}, 
    { "name": "edns_client_subnet_country", "type":  ["null","string"], "default": null},
    { "name": "labels", "type": "int" },
    { "name": "resp_frag", "type": ["null","int"], "default": null},
    { "name": "proc_time", "type": ["null","int"], "default": null },
    { "name": "server_location", "type": ["null","string"], "default": null},
    { "name": "edns_padding", "type":  ["null","int"], "default": null },
    { "name": "pcap_file", "type": ["null","string"], "default": null},
    { "name": "edns_keytag_count", "type": ["null","int"], "default": null},
    { "name": "edns_keytag_list", "type": ["null","string"], "default": null},
    { "name": "q_tc","type": ["null","boolean"], "default": null},
    { "name": "q_ra", "type": ["null","boolean"], "default": null},
    { "name": "q_ad", "type": ["null","boolean"], "default": null},
    { "name": "pub_resolver", "type": ["null","string"], "default": null},   
    { "name": "req_len", "type": ["null","int"], "default": null},
    { "name": "res_len", "type": ["null","int"], "default": null},
    { "name": "tcp_hs_rtt", "type": ["null","int"], "default": null},
    { "name": "req_ip_df", "type": ["null","boolean"], "default": null},
    { "name": "res_ip_df", "type": ["null","boolean"], "default": null}
  ]
}
